<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Bee</title>

    <link rel="stylesheet" href="./dist/css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
  </head>
  <body class="bg--dark">
    <header class="header bg--dark">
      <div class="container">
        <div class="header__wrapper">
          <ul class="header__nav">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./destinations.html">Destinations</a></li>
          </ul>
          <div class="title">
            <a href="#"
              ><img src="/img/4e4a6d48-travelbee-header.png" alt=""
            /></a>
          </div>
          <ul class="header__nav2">
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html" class="naiiba">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- BANNER -->

    <!-- HOME BANNER -->

    <section class="contactBanner bg--dark">
      <div class="container">
        <div class="contactBanner__wrapper">
          <div class="contactBanner__content">
            <h1>Destinations</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
              asperiores non. Commodi obcaecati quae voluptates minus magnam,
              <br />
              nostrum eius nobis ullam velit ipsa accusamus ratione cum
              excepturi modi non ipsum.

              <img src="./IMG/7044ce3f-group-60.png" alt="" />
              <img src="./IMG/cd7dd7b3-group-61.png" alt="" />
            </p>
            <a href="" class="btn bg--accent">RETURN TO HOME</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->

    <section class="contact bg--light">
      <div class="container">
        <div class="contact__wrapper">
          <div class="contact__image">
            <img src="./IMG/3307ee01-agefis-13z851qzvte-unsplash-1.jpg" alt="" />
          </div>
          <div class="contact__form">
            <h2>Feel Free To Get In Touch</h2>
            <p>
              I love to share my knowledge and travel experience with you all.
              For all inquiries please contact below.
            </p>
            <form action="">
              <div class="contactME">
                <input type="txtbr" placeholder="First Name" />
                <input type="txtbr" placeholder="Last Name" />
              </div>
              <input type="txtbr" placeholder="Email Address" />
              <input type="txtbr" placeholder="Subsject" />
              <textarea type="txtbr" placeholder="Your Message"></textarea>
              <div class="contactBtn">
                <a href="" class="btn bg--accent">SUBMIT FORM</a>
              </div>
            </form>
          </div>
        </div>
        <div class="contactMap">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.0662009102325!2d-73.96815832347957!3d40.78255873329226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sen!2sph!4v1728534107607!5m2!1sen!2sph"
            width="700"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- BOTTOM -->

    <section class="Bottom bg--light">
      <div class="title">
        <small> <i class="fa-brands fa-instagram"></i> FIND ME INSTAGRAM</small>
        <h2>Connect@TravelBee</h2>
      </div>
      <div class="Bottom__wrapper tns-outer">
        <div class="image__slider">
          <div class="cards">
            <img
              src="./IMG/48d3d35e-zach-betten-kytt8l5jlds-unsplash-1.png"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/bc4f2c7d-jorge-alcala-fbthv94f-ba-unsplash-1.jpg"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/5da7b968-mj-tangonan-zv2txjbdqg8-unsplash-3.png"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/75de850e-simon-berger-g9k8i6mmows-unsplash-2.png"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/965c4c1d-simon-berger-s4vwsjg5mqg-unsplash-2.png"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/cb0d42e7-tobias-schmucker-lomljgzs-a0-unsplash-1.png"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/48d3d35e-zach-betten-kytt8l5jlds-unsplash-1.png"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/bc4f2c7d-jorge-alcala-fbthv94f-ba-unsplash-1.jpg"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/5da7b968-mj-tangonan-zv2txjbdqg8-unsplash-3.png"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/75de850e-simon-berger-g9k8i6mmows-unsplash-2.png"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/965c4c1d-simon-berger-s4vwsjg5mqg-unsplash-2.png"
              alt=""
            />
          </div>
          <div class="cards">
            <img
              src="./IMG/cb0d42e7-tobias-schmucker-lomljgzs-a0-unsplash-1.png"
              alt=""
            />
          </div>
        </div>
        <div class="aboutBottom__controls" id="controls">
          <a class="prev"><i class="fa-solid fa-chevron-left"></i></a>
          <a class="next"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer bg--light">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__content">
            <ul class="footer__nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Destinations</a></li>
            </ul>
            <div class="title">
              <a href="#"><img src="/img/newlogo.png" alt="" /></a>
            </div>
            <ul class="footer__nav2">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer__others">
            <p>© COPYRIGHT 2024 POWERED BY <a href="#">WPDEVELOPER</a></p>
            <ul class="socialMedia">
              <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </li>
              <li class="others">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>